# Зaдача 4. Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

# a = 2
# b = 6
# c = 10

a = int(input("Введите ширину шоколадки: "))
b = int(input("Введите длину шоколадки: "))
c = int(input("Введите на сколько частей разломим шоколадку: "))

if c % a == 0 and c // a < b:
    print("yes")
elif c % b == 0 and c // a < b:
    print("yes")
else:
    print("no")
    
