# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.

# Функция не должна ничего выводить, только возвращать значение.

# Пример:


# a = 3; b = 5 -> 243 (3⁵)
# a = 2; b = 3 -> 8 

# a = 3
# b = 5
# print(f(a, b))

# def f(a, b):
#     if b == 0:
#         return 1
#     else:
#         return a * f(a, b-1)
# print(f(3, 5))  # Вывод: 243
# print(f(2, 3))  # Вывод: 8

def f(a, b):
        if b == 0:
            return 1
        elif b > 0:
            return a * f(a, b - 1)
        else:
            return 1 / f(a, -b)
print(f(3, 5))  # Вывод: 243
     