# Задача №9. По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# n = int(input("Введите целое число: "))

# res = 1
# i = 1

# while i <=n:
#    res *= i
#    i += 1

# print(res) 


# Задача №11. Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 

# n = int(input("Введите целое число: "))

# n0 = 0
# n1 = 0
# n2 = 1
# i = 2

# while n0 < n:
#     n0 = n1 + n2
#     n1 = n2
#     n2 = n0
#     i += 1
#     if n0 > n:
#         i = -1
        
# print(i) 

      
# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

    
# n = int(input("Введите общее количество рассматриваемых дней (1 ≤ N ≤ 100): "))

# d = 0
# t = 0

# for i in range(1, n + 1):
#     x = int(input(f"Оцените день {i}: "))
#     if x > 0:
#        d += 1
#     elif d > t:
#         t = d
#         d = 0

# print(t)  


# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# numA = 4 # количество арбузов
# w = int(input()) #вес арбуза x = int(input(f"введите вес каждого арбуза {i}: "))
# ma = w
# mi = w

# for i in range(numA-1):
#     w = int(input()) #вес арбуза
#     if w > ma:
#         ma = w
#     elif w < mi:
#         mi = w
# print(ma,mi)


    
# Задача. Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. 
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
# Формат входных данных На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Формат выходных данных Программа должна вывести наибольшее количество подряд выпавших Решек.

# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.0.


s = input("Введите строку текста из букв  алфавита О и Р: ")
count = 0
max_count = 0

for i in s:
    if i == "Р":
        count += 1
        max_count = max(max_count, count)
    else:
        count = 0

print(max_count)



