# Задача 2 Бумажные журавлики
# Петя и Катя делают бумажных журавликов
# Вместе они сделали n журавликов
# Сколько журавликов сделал каждый ребенок, если известно
# что Петя и Сережа сделали одинаковое количество журавликов
# а Катя сделала в 2 раза больше журавликов чем Петя и Сережа вместе

n = 6
child1 = n // 6  
child2 = n // 6
child3 = (child1 + child2) * 2


print(child1, child3, child2)